# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

n = int(input('Введите 6 значный номер билета: '))

x1 = n % 10
x2 = (n // 10) % 10
x3 = (n // 100) % 10
x4 = (n // 1000) % 10
x5 = (n // 10000) % 10
x6 = (n // 100000) % 10


if x1 + x2 + x3 == x4 + x5 + x6:
    print('yes')
else:
    print('no')
