# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите 3х значное число: '))
sum = 0
if 100 <= n < 1000:
    while n >= 1:
        k = n % 10
        sum += k
        n = n // 10
    print(f'сумму цифр трехзначного числа {int(sum)}')
else:
    print('вы ввели не корректное число')


